import { MessageFile } from '@/data/protocols'

const messages: MessageFile = {
  pt_BR: {
    home: 'Home',
    projects: 'Projetos',
    contact: 'Contato',
    open_menu: 'Abrir menu',
    close_menu: 'Fechar menu',
    planet_label: 'Planeta verde com buracos pretos',
    planet_ring: 'Anel do Planeta',
    fullstack: 'Full Stack Engineer',
    presentation: 'Olá, eu sou George',
    presentation_description: 'Um desenvolvedor apaixonado pela tecnologia web e amante de conceitos de UI design!',
    years_experience: 'anos de experiência',
    projects_developed: 'projetos desenvolvidos',
    completed_courses: 'cursos concluídos',
    george_front_alt: 'Minha foto olhando para a frente',
    about_me: 'Sobre mim',
    my_stack: 'Minha stack',
    testimonials: 'Depoimentos',
    testimonials_description: 'Leia os depoimentos de pessoas que já trabalharam comigo e o que elas tem a dizer sobre mim.',
    testimonials_image_alt: 'Um cara sentado com balões de depoimentos flutuando',
    contact_me: 'Entre em contato comigo',
    contact_me_description: 'Estas são as minhas principais redes sociais, não hesite em iniciar uma conversa.',
    contact_me_image_alt: 'Eu sentado na Brooklyn Bridge em Nova York',
    projects_description: 'Aqui estão alguns projetos que fiz ao longo de minha trajetória, espero que goste!',
    project_personal_page: 'Minha página pessoal onde você pode encontrar meus últimos projetos e atualizações sobre minha carreira.',
    project_won_games: 'Projeto de comércio eletrônico para venda de games utilizando Strapi, React e Styled-Components.',
    project_ticketing: 'Compre e venda ingressos neste projeto baseado em microsserviços.',
    project_survey: 'Projeto de enquetes escrito em React e Typescript usando como metodologia o TDD.',
    project_ecoleta: 'Market place for waste collection written in React, React-Native and Node.JS.',
    project_star_wars: 'Página inicial de Star Wars usando dados de https://swapi.co.',
    language: 'Idioma',
    about_me_history_1: `Meu interesse pela área de programação começou como a maioria das pessoas através dos jogos e videogames,
      gradualmente fui me aprofundando e querendo aprender mais sobre como as coisas funcionavam.
      Tudo mudou em 2012 quando ingressei no ensino médio com aulas técnicas de informática,
      onde tive contato com linguagens como Java, C++, PHP, e é claro desenvolvimento web.
      Com o passar do tempo fui aprimorando meus conhecimentos principalmente em Java, fazendo aplicativos desktop e mobile em Android,
      e com isso tive certeza de que era isso que queria fazer para minha vida.`,
    about_me_history_2: `Logo após o ensino médio entrei no curso de Engenharia de Software pela Univates,
      onde passei a dedicar 100% dos meus estudos para programação, e consequentemente consegui meu primeiro emprego como
      Full Stack na BIMachine onde passei quase 2 anos.`,
    about_me_history_3: `Atualmente estou trabalhando como Full Stack para a DBC Company de Porto Alegre/RS alocado no projeto Albatross da
      Santander Merchant Platform Solutions (SMPS) no squad de Risco e Prevenção a Fraude desenvolvendo microserviços em NodeJS,
      integrando com interfaces em ReactJS, e consumindo dados de APIs/Datalake.`,
    course_react_solid: 'Curso: "ReactJS, Hooks, Recoil, TDD, Clean Architecture, SOLID"',
    course_react_solid_description: 'Curso completo de clean architecture utilizando React.JS, conceitos SOLID, design patterns, Cypress e a metodologia TDD',
    job_dbc_company: 'DBC Company - Full Stack',
    job_dbc_company_description: 'Atuo no time de Risco e Prevenção a Fraude no projeto da Santander Merchant Platform Solutions (SMPS) desenvolvendo microserviços em NodeJS, integrando com interfaces em ReactJS, e consumindo dados de APIs/Datalake',
    course_node_solid: 'Curso: "ReactJS, Hooks, Recoil, TDD, Clean Architecture, SOLID"',
    course_node_solid_description: 'Curso completo clean architecture utilizando Node.JS, conceitos SOLID, design patterns, Typescript, Swagger e TDD',
    course_microservices_node: 'Curso: "Microservices with Node JS and React"',
    course_microservices_node_description: 'Curso excepcional sobre microservices utilizando tecnologias como Docker, Kubernetes, Redis, Typescript e MongoDB.',
    course_go: 'Curso: "Go (Golang): Explorando a Linguagem do Google"',
    course_go_description: 'Curso onde aprendi um pouco mais sobre a linguagem de programação Golang.',
    talk_javascript_microservices: 'Paletra sobre Javascript e Microservices',
    talk_javascript_microservices_description: 'Ministrei uma palestra apresentando o que havia aprendido no TDC Porto Alegre sobre Microservices, principalmente falando sobre a arquitetura de eventos.',
    event_tdc_poa_2019: 'TDC Porto Alegre',
    event_tdc_poa_2019_description: 'Após uma grande aprendizado no TDC de Florianópolis, resolvi ir novamente para a edição de Porto Alegre onde cursei as trilhas de Microservices e Containers.',
    talk_docker: 'Palestra sobre Docker na BIMatch Tech',
    talk_docker_description: 'Ministrei uma palestra apresentando o que havia aprendido sobre Docker e quais eram seus benficios em ambientes Cloud.',
    course_docker: 'Curso: "Docker: Ferramenta essencial para Desenvolvedores"',
    course_docker_description: 'Curso onde tive os primeiros contatos com containers e a tecnologia Docker. Este curso foi motivado principalmente após ouvir bastante sobre o tema no TDC Florianópolis.',
    event_tdc_floripa_2019: 'TDC Florianópolis',
    event_tdc_floripa_2019_description: 'Participei de todos os dias do evento cursando trilhas de Java, Node.JS, Ui/UX e Web/Front-end.',
    education_sprachcaffe: 'Certificado: (Sprachcaffe Languages PLUS - Toronto/CN)',
    education_sprachcaffe_description: 'Curso intensivo de inglês com duração de 2 semanas na Sprachcaffe Languages PLUS em Toronto/CN.',
    job_bimachine: 'BIMachine - Full Stack',
    job_bimachine_description: 'Atuei criando telas utilizando React e realizando integrações via API Rest com o backend em Java e NodeJS.',
    job_cantustange: 'Cantú & Stange - Delphi',
    job_cantustange_description: 'Minha área de atuação na empresa foi na parte do desenvolvimento de software, onde pude relacionar os conteúdos estudados no meu curso técnico em informática, como banco de dados, linguagem de programação e engenharia de software a problemas reais, fazendo uso prático do que foi aprendido em aula.',
    open_github_project: 'Acessar o projeto $0 no Github',
    copy_to_clipboard: 'Copiado',
    copy_url: 'Copiar $0 url',
    open_url: 'Abrir $0',
    everton_testimonial: 'Trabalhei com o George na BIMachine por quase 2 anos. Logo de cara percebemos uma pessoa muito focada e dedicada a entregar um serviço de muita qualidade, sendo assim sua evolução foi impressionante e em pouco tempo assumiu projetos de mais relevância dentro da empresa. Além de um excelente profissional nos tornamos bons amigos graças ao seu caráter e sua personalidade alegre e divertida.',
    everton_job: 'Chefe de Desenvolvimento de Software',
    guilherme_testimonial: 'Conheci o George trabalhando na Bimachine, ele não era experiente, porém sempre se mostrou muito dedicado e estudioso, crescendo de forma incrível dentro da empresa. Com certeza, umas das melhores pessoas que já trabalhei e gostaria de trabalhar novamente se o futuro permitir.',
    guilherme_job: 'Desenvolvedor Full Stack',
    henrique_testimonial: 'O George é uma pessoa dedicada e muito resiliente, sempre disposto a ajudar os colegas com troca de conhecimento e com foco em vencer os desafios. Falo isso com propriedade pois é a segunda empresa que somos colegas, em ambas experiências trabalhamos em projetos grandes e internacionais. Domina as stacks do Javascript e por ser um auto didata está sempre em busca de novos conhecimentos. É um prazer trabalhar com o George!',
    henrique_job: 'QA Automation'
  },
  en_US: {
    home: 'Home',
    projects: 'Projects',
    contact: 'Contact',
    open_menu: 'Open menu',
    close_menu: 'Close menu',
    planet_label: 'Green planet with dark holes',
    planet_ring: 'Planet\'s ring',
    fullstack: 'Full Stack Engineer',
    presentation: 'Hi, i\'m George',
    presentation_description: 'A developer passionate about web technology and a lover of UI design concepts!',
    years_experience: 'years of experience',
    projects_developed: 'projects developed',
    completed_courses: 'completed courses',
    george_front_alt: 'My photo facing forward',
    about_me: 'About me',
    my_stack: 'My stack',
    testimonials: 'Testimonials',
    testimonials_description: 'Read the testimonials of people who have worked with me and what they have to say about me.',
    testimonials_image_alt: 'A guy sitting with testimonials balloons floating around',
    contact_me: 'Contact me',
    contact_me_description: 'These are my main social networks, don\'t hesitate to start a conversation.',
    contact_me_image_alt: 'Me sitting on the brooklyn bridge in New York City',
    projects_description: 'Here are some projects I\'ve done along my journey, hope you enjoy it!',
    project_personal_page: 'My personal page where you can find my latest projects and updates about my career.',
    project_won_games: 'Ecommerce project for selling games using Strapi, React and Styled-Components.',
    project_ticketing: 'Buy and sell tickets in this microservices based project.',
    project_survey: 'Survey project written in React and Typescript using TDD.',
    project_ecoleta: 'Market place para a coleta de lixo escrito em React, React-Native e Node.JS.',
    project_star_wars: 'Star Wars UI landing page consuming data from https://swapi.co.',
    language: 'Language',
    about_me_history_1: `My interest in the programming started like most people through games and video games,
      I gradually got deeper and wanted to learn more about how things worked.
      Everything changed in 2012 when I started high school with technical computer classes,
      where I had contact with languages like Java, C++, PHP, and of course web development.
      As time went by I improved my knowledge mainly in Java, making desktop and mobile applications on Android,
      and with that I was sure that was what I wanted to do for my life.`,
    about_me_history_2: `Shortly after high school, I joined Software Engineering at Univates,
      where I started to dedicate 100% of my studies to programming, and consequently I got my first job as
      Full Stack developer at BIMachine where I spent almost 2 years.`,
    about_me_history_3: `I am currently working as a Full Stack for the DBC Company of Porto Alegre/RS allocated in the Albatross project of
      Santander Merchant Platform Solutions (SMPS) in the Risk and Fraud Prevention squad developing microservices in NodeJS,
      integrating with interfaces in ReactJS, and consuming data from APIs / Datalake.`,
    course_react_solid: 'Course: "ReactJS, Hooks, Recoil, TDD, Clean Architecture, SOLID"',
    course_react_solid_description: 'Complete clean architecture course using React.JS, SOLID concepts, design patterns, Cypress and the TDD methodology',
    job_dbc_company: 'DBC Company - Full Stack',
    job_dbc_company_description: 'I work in the Risk and Fraud Prevention team in the Santander Merchant Platform Solutions (SMPS) project, developing microservices in NodeJS, integrating with interfaces in ReactJS, and consuming data from APIs/Datalake',
    course_node_solid: 'Course: "ReactJS, Hooks, Recoil, TDD, Clean Architecture, SOLID"',
    course_node_solid_description: 'Complete clean architecture course using Node.JS, SOLID concepts, design patterns, Typescript, Swagger and TDD',
    course_microservices_node: 'Course: "Microservices with Node JS and React"',
    course_microservices_node_description: 'Exceptional course on microservices using technologies such as Docker, Kubernetes, Redis, Typescript and MongoDB.',
    course_go: 'Course: "Go (Golang): Exploring the Google Language"',
    course_go_description: 'Course where I learned more about the Golang programming language.',
    talk_javascript_microservices: 'Talk about Javascript and Microservices',
    talk_javascript_microservices_description: 'I gave a lecture presenting what I had learned at TDC Porto Alegre about Microservices, mainly talking about the architecture of events.',
    event_tdc_poa_2019: 'TDC Porto Alegre',
    event_tdc_poa_2019_description: 'After a great learning experience at the TDC in Florianópolis, I decided to go again to the Porto Alegre edition where I took the Microservices and Containers trails.',
    talk_docker: 'Talk about Docker at BIMatch Tech',
    talk_docker_description: 'I gave a lecture presenting what I had learned about Docker and what are its benefits in Cloud environments.',
    course_docker: 'Course: "Docker: Essential Tool for Developers"',
    course_docker_description: 'Course where I had my first contacts with containers and Docker technology. This course was motivated mainly after hearing a lot about the topic at TDC Florianópolis.',
    event_tdc_floripa_2019: 'TDC Florianópolis',
    event_tdc_floripa_2019_description: 'I participated in every day of the event taking trails in Java, Node.JS, Ui / UX and Web / Front-end.',
    education_sprachcaffe: 'Certificate: (Sprachcaffe Languages PLUS - Toronto/CN)',
    education_sprachcaffe_description: 'A 2-week intensive English course at Sprachcaffe Languages PLUS in Toronto/CN.',
    job_bimachine: 'BIMachine - Full Stack',
    job_bimachine_description: 'I worked creating features using React and performing integrations via API Rest with the backend in Java and NodeJS.',
    job_cantustange: 'Cantú & Stange - Delphi',
    job_cantustange_description: 'My area of expertise in the company was in the software development, where I was able to relate the contents studied in my technical course, such as database, programming language and software engineering to real problems, making practical use of what I\'ve learned in class.',
    open_github_project: 'Access the $0 project on Github',
    copy_to_clipboard: 'Copied to clipboard',
    copy_url: 'Copy $0 url',
    open_url: 'Open $0',
    everton_testimonial: 'I worked with George at the BIMachine for almost 2 years. Right away we noticed a person very focused and dedicated to delivering a high quality service, so his evolution was impressive and in a short time he took on more relevant projects within the company. In addition to being an excellent professional, we became good friends thanks to his character and his cheerful and fun personality.',
    everton_job: 'Head of Software Development',
    guilherme_testimonial: 'I met George working at Bimachine, he wasn\'t experienced, but he was always very dedicated and studious, growing incredibly within the company. For sure, one of the best people I have ever worked with and would like to work again with him in the future.',
    guilherme_job: 'Full Stack Developer',
    henrique_testimonial: 'George is a dedicated and very resilient person, always willing to help colleagues with knowledge and with a focus on overcoming challenges. I speak with propriety because it\'s the second company that we\'re colleagues, in both experiences deal with large and international projects. He dominates Javascript stacks and because he is a self-taught person he is always in search of new knowledge. It is a pleasure to work with George!',
    henrique_job: 'QA Automation'
  },
  es_ES: {
    home: 'Home',
    projects: 'Proyectos',
    contact: 'Contacto',
    open_menu: 'Abrir menú',
    close_menu: 'Cerrar menú',
    planet_label: 'Planeta verde con agujeros oscuros',
    planet_ring: 'Anillo del planeta',
    fullstack: 'Ingeniero Full Stack',
    presentation: 'Hola, soy George',
    presentation_description: 'Un desarrollador apasionado por la tecnología web y amante de los conceptos de diseño de UI.',
    years_experience: 'años de experiencia',
    projects_developed: 'proyectos desarrollados',
    completed_courses: 'cursos completados',
    george_front_alt: 'Mi foto mirando hacia adelante',
    about_me: 'Sobre mí',
    my_stack: 'Mi stack',
    testimonials: 'Testimonios',
    testimonials_description: 'Lea los testimonios de personas que han trabajado conmigo y lo que tienen que decir sobre mí.',
    testimonials_image_alt: 'Un chico sentado con globos de testimonios flotando alrededor.',
    contact_me: 'Contáctame',
    contact_me_description: 'Estas son mis principales redes sociales, no dudes en iniciar una conversación.',
    contact_me_image_alt: 'Yo sentado en Brooklyn Bridge en la ciudad de Nueva York',
    projects_description: 'Aquí hay algunos proyectos que he realizado a lo largo de mi viaje, ¡espero que lo disfruten!',
    project_personal_page: 'Mi página personal donde puedes encontrar mis últimos proyectos y actualizaciones sobre mi carrera.',
    project_won_games: 'Proyecto de comercio electrónico para la venta de juegos usando Strapi, React y Styled-Components.',
    project_ticketing: 'Compra y vende entradas en este proyecto basado en microservicios.',
    project_survey: 'Proyecto de encuesta escrito en React y Typecript usando metodología TDD.',
    project_ecoleta: 'Mercado para la recolección de residuos escrito en React, React-Native y Node.JS.',
    project_star_wars: 'Página de inicio de Star Wars con datos de https://swapi.co.',
    language: 'Idioma',
    about_me_history_1: `Mi interés en el área de programación comenzó como la mayoría de la gente a través de juegos y videojuegos,
      Poco a poco fui profundizando y quería aprender más sobre cómo funcionaban las cosas.
      Todo cambió en 2012 cuando comencé la secundaria con clases técnicas de computación,
      donde tuve contacto con lenguajes como Java, C++, PHP y, por supuesto, web.
      Con el paso del tiempo fui mejorando mis conocimientos principalmente en Java, haciendo aplicaciones de escritorio y móviles en Android,
      y con eso estaba seguro de que eso era lo que quería hacer por mi vida.`,
    about_me_history_2: `Poco después de la secundaria, me uní a Ingeniería de Software en Univates,
      donde comencé a dedicar el 100% de mis estudios a la programación, y consecuentemente conseguí mi primer trabajo
      Desarrollador Full Stack en BIMachine donde pasé casi 2 años.`,
    about_me_history_3: `Actualmente trabajo como Full Stack para la empresa DBC de Porto Alegre / RS adscrita en el proyecto Albatross de
      Santander Merchant Platform Solutions (SMPS) en el equipo de Prevención de Riesgos y Fraudes desarrollando microservicios en NodeJS,
      integrarse con interfaces en ReactJS y consumir datos de API / Datalake.`,
    course_react_solid: 'Curso: "NodeJs, Typescript, TDD, Clean Architecture e SOLID"',
    course_react_solid_description: 'Curso completo de arquitectura limpia usando React.JS, conceptos SOLID, patrones de diseño, Cypress y la metodología TDD',
    job_dbc_company: 'DBC Company - Full Stack',
    job_dbc_company_description: 'Trabajo en el equipo de Prevención de Riesgos y Fraudes del proyecto Santander Merchant Platform Solutions (SMPS), desarrollando microservicios en NodeJS, integrándome con interfaces en ReactJS y consumiendo datos de APIs/Datalake',
    course_node_solid: 'Curso: "ReactJS, Hooks, Recoil, TDD, Clean Architecture, SOLID"',
    course_node_solid_description: 'Curso completo de arquitectura limpia usando Node.JS, conceptos SOLID, patrones de diseño, Typecript, Swagger y TDD',
    course_microservices_node: 'Curso: "Microservices with Node JS and React"',
    course_microservices_node_description: 'Curso excepcional sobre microservicios utilizando tecnologías como Docker, Kubernetes, Redis, Typescript y MongoDB.',
    course_go: 'Curso: "Go (Golang): Explorando a Linguagem do Google"',
    course_go_description: 'Curso donde aprendí un poco más sobre el lenguaje de programación Golang.',
    talk_javascript_microservices: 'Charla sobre Javascript y Microservicios',
    talk_javascript_microservices_description: 'Di una conferencia presentando lo que había aprendido en TDC Porto Alegre sobre Microservicios, principalmente hablando de la arquitectura de eventos.',
    event_tdc_poa_2019: 'TDC Porto Alegre',
    event_tdc_poa_2019_description: 'Luego de una gran experiencia de aprendizaje en el TDC en Florianópolis, decidí volver a la edición de Porto Alegre donde tomé los senderos de Microservicios y Containers.',
    talk_docker: 'Charla sobre Docker en BIMatch Tech',
    talk_docker_description: 'Di una conferencia en la que presentaba lo que había aprendido sobre Docker y cuáles eran sus beneficios en entornos Cloud.',
    course_docker: 'Curso: "Docker: Herramienta esencial para desarrolladores"',
    course_docker_description: 'Curso donde tuve mis primeros contactos con contenedores y tecnología Docker. Este curso fue motivado principalmente después de escuchar mucho sobre el tema en TDC Florianópolis.',
    event_tdc_floripa_2019: 'TDC Florianópolis',
    event_tdc_floripa_2019_description: 'Participé en todos los días del evento realizando senderos en Java, Node.JS, Ui / UX y Web / Front-end.',
    education_sprachcaffe: 'Certificado: (Sprachcaffe Languages PLUS - Toronto/CN)',
    education_sprachcaffe_description: 'Curso intensivo de inglés de 2 semanas en Sprachcaffe Languages ​​PLUS en Toronto/CN.',
    job_bimachine: 'BIMachine - Full Stack',
    job_bimachine_description: 'Trabajé creando pantallas usando React y realizando integraciones a través de API Rest con el backend en Java y NodeJS.',
    job_cantustange: 'Cantú & Stange - Delphi',
    job_cantustange_description: 'Mi área de especialización en la empresa fue en la parte de desarrollo de software, donde pude relacionar los contenidos estudiados en mi curso técnico en informática, como base de datos, lenguaje de programación e ingeniería de software con problemas reales, haciendo uso práctico de lo que hay aprendido en la clase.',
    open_github_project: 'Accede al proyecto $0 en Github',
    copy_to_clipboard: 'Copiado',
    copy_url: 'Copiar url de $0',
    open_url: 'Abrir $0',
    everton_testimonial: 'Trabajé con George en la BIMachine durante casi 2 años. De inmediato notamos una persona muy enfocada y dedicada a brindar un servicio de alta calidad, por lo que su evolución fue impresionante y en poco tiempo asumió proyectos más relevantes dentro de la empresa. Además de ser un excelente profesional, nos hicimos buenos amigos gracias a su carácter y su personalidad alegre y divertida.',
    everton_job: 'Jefe de Desarrollo de Software',
    guilherme_testimonial: 'Conocí a George trabajando en Bimachine, no tenía experiencia, pero siempre fue muy dedicado y estudioso, creciendo increíblemente dentro de la empresa. Sin duda, una de las mejores personas con las que he trabajado y me gustaría volver a trabajar si el futuro lo permite.',
    guilherme_job: 'Desarrollador Full Stack',
    henrique_testimonial: 'George es una persona dedicada y muy resistente, siempre dispuesta a ayudar a sus colegas con conocimientos y con un enfoque en superar los desafíos. Hablo con decoro porque es la segunda empresa en la que somos compañeros, en ambas experiencias con grandes proyectos internacionales. Domina la pila de Javascript y, como es una persona autodidacta, siempre está en busca de nuevos conocimientos. ¡Es un placer trabajar con George!',
    henrique_job: 'QA Automatización'
  }
} as const

export default messages
