import { MessageFile } from '@/data/protocols'

const messages: MessageFile = {
  pt_BR: {
    home: 'Home',
    projects: 'Projetos',
    contact: 'Contato',
    open_menu: 'Abrir menu',
    close_menu: 'Fechar menu',
    planet_label: 'Planeta verde com buracos pretos',
    planet_ring: 'Anel do Planeta',
    fullstack: 'Full Stack Engineer',
    presentation: 'Olá, eu sou George',
    presentation_description: 'Um desenvolvedor apaixonado pela tecnologia web e amante de conceitos de UI design!',
    years_experience: 'anos de experiência',
    projects_developed: 'projetos desenvolvidos',
    completed_courses: 'cursos concluídos',
    george_front_alt: 'Minha foto olhando para a frente',
    about_me: 'Sobre mim',
    my_stack: 'Minha stack',
    testimonials: 'Depoimentos',
    testimonials_description: 'Leia os depoimentos de pessoas que já trabalharam comigo e o que elas tem a dizer sobre mim.',
    testimonials_image_alt: 'Um cara sentado com balões de depoimentos flutuando',
    contact_me: 'Entre em contato comigo',
    contact_me_description: 'Estas são as minhas principais redes sociais, não hesite em iniciar uma conversa.',
    contact_me_image_alt: 'Eu sentado na Brooklyn Bridge em Nova York',
    projects_description: 'Aqui estão alguns projetos que fiz ao longo de minha trajetória, espero que goste!',
    project_personal_page: 'Minha página pessoal onde você pode encontrar meus últimos projetos e atualizações sobre minha carreira.',
    project_won_games: 'Projeto de comércio eletrônico para venda de games utilizando Strapi, React e Styled-Components.',
    project_ticketing: 'Compre e venda ingressos neste projeto baseado em microsserviços.',
    project_survey: 'Projeto de enquetes escrito em React e Typescript usando como metodologia o TDD.',
    project_ecoleta: 'Market place for waste collection written in React, React-Native and Node.JS.',
    project_star_wars: 'Página inicial de Star Wars usando dados de https://swapi.co.',
    language: 'Idioma',
    about_me_history_1: `Meu interesse pela área de programação começou como a maioria das pessoas através dos jogos e videogames,
      gradualmente fui me aprofundando e querendo aprender mais sobre como as coisas funcionavam.
      Tudo mudou em 2012 quando ingressei no ensino médio com aulas técnicas de informática,
      onde tive contato com linguagens como Java, C++, PHP, e é claro desenvolvimento web.
      Com o passar do tempo fui aprimorando meus conhecimentos principalmente em Java, fazendo aplicativos desktop e mobile em Android,
      e com isso tive certeza de que era isso que queria fazer para minha vida.`,
    about_me_history_2: `Logo após o ensino médio entrei no curso de Engenharia de Software pela Univates,
      onde passei a dedicar 100% dos meus estudos para programação, e consequentemente consegui meu primeiro emprego como
      Full Stack na BIMachine onde passei quase 2 anos.`,
    about_me_history_3: `Atualmente estou trabalhando como Full Stack para a DBC Company de Porto Alegre/RS alocado no projeto Albatross da
      Santander Merchant Platform Solutions (SMPS) no squad de Risco e Prevenção a Fraude desenvolvendo microserviços em NodeJS,
      integrando com interfaces em ReactJS, e consumindo dados de APIs/Datalake.`,
    copy_to_clipboard: 'Copiado',
    copy_url: 'Copiar $0 url',
    open_url: 'Abrir $0'
  },
  en_US: {
    home: 'Home',
    projects: 'Projects',
    contact: 'Contact',
    open_menu: 'Open menu',
    close_menu: 'Close menu',
    planet_label: 'Green planet with dark holes',
    planet_ring: 'Planet\'s ring',
    fullstack: 'Full Stack Engineer',
    presentation: 'Hi, i\'m George',
    presentation_description: 'A developer passionate about web technology and a lover of UI design concepts!',
    years_experience: 'years of experience',
    projects_developed: 'projects developed',
    completed_courses: 'completed courses',
    george_front_alt: 'My photo facing forward',
    about_me: 'About me',
    my_stack: 'My stack',
    testimonials: 'Testimonials',
    testimonials_description: 'Read the testimonials of people who have worked with me and what they have to say about me.',
    testimonials_image_alt: 'A guy sitting with testimonials balloons floating around',
    contact_me: 'Contact me',
    contact_me_description: 'These are my main social networks, don\'t hesitate to start a conversation.',
    contact_me_image_alt: 'Me sitting on the brooklyn bridge in New York City',
    projects_description: 'Here are some projects I\'ve done along my journey, hope you enjoy it!',
    project_personal_page: 'My personal page where you can find my latest projects and updates about my career.',
    project_won_games: 'Ecommerce project for selling games using Strapi, React and Styled-Components.',
    project_ticketing: 'Buy and sell tickets in this microservices based project.',
    project_survey: 'Survey project written in React and Typescript using TDD.',
    project_ecoleta: 'Market place para a coleta de lixo escrito em React, React-Native e Node.JS.',
    project_star_wars: 'Star Wars UI landing page consuming data from https://swapi.co.',
    language: 'Language',
    about_me_history_1: `My interest in the programming started like most people through games and video games,
      I gradually got deeper and wanted to learn more about how things worked.
      Everything changed in 2012 when I started high school with technical computer classes,
      where I had contact with languages like Java, C++, PHP, and of course web development.
      As time went by I improved my knowledge mainly in Java, making desktop and mobile applications on Android,
      and with that I was sure that was what I wanted to do for my life.`,
    about_me_history_2: `Shortly after high school, I joined Software Engineering at Univates,
      where I started to dedicate 100% of my studies to programming, and consequently I got my first job as
      Full Stack developer at BIMachine where I spent almost 2 years.`,
    about_me_history_3: `I am currently working as a Full Stack for the DBC Company of Porto Alegre/RS allocated in the Albatross project of
      Santander Merchant Platform Solutions (SMPS) in the Risk and Fraud Prevention squad developing microservices in NodeJS,
      integrating with interfaces in ReactJS, and consuming data from APIs / Datalake.`,
    copy_to_clipboard: 'Copied to clipboard',
    copy_url: 'Copy $0 url',
    open_url: 'Open $0'
  },
  es_ES: {
    home: 'Home',
    projects: 'Proyectos',
    contact: 'Contacto',
    open_menu: 'Abrir menú',
    close_menu: 'Cerrar menú',
    planet_label: 'Planeta verde con agujeros oscuros',
    planet_ring: 'Anillo del planeta',
    fullstack: 'Ingeniero Full Stack',
    presentation: 'Hola, soy George',
    presentation_description: 'Un desarrollador apasionado por la tecnología web y amante de los conceptos de diseño de UI.',
    years_experience: 'años de experiencia',
    projects_developed: 'proyectos desarrollados',
    completed_courses: 'cursos completados',
    george_front_alt: 'Mi foto mirando hacia adelante',
    about_me: 'Sobre mí',
    my_stack: 'Mi stack',
    testimonials: 'Testimonios',
    testimonials_description: 'Lea los testimonios de personas que han trabajado conmigo y lo que tienen que decir sobre mí.',
    testimonials_image_alt: 'Un chico sentado con globos de testimonios flotando alrededor.',
    contact_me: 'Contáctame',
    contact_me_description: 'Estas son mis principales redes sociales, no dudes en iniciar una conversación.',
    contact_me_image_alt: 'Yo sentado en Brooklyn Bridge en la ciudad de Nueva York',
    projects_description: 'Aquí hay algunos proyectos que he realizado a lo largo de mi viaje, ¡espero que lo disfruten!',
    project_personal_page: 'Mi página personal donde puedes encontrar mis últimos proyectos y actualizaciones sobre mi carrera.',
    project_won_games: 'Proyecto de comercio electrónico para la venta de juegos usando Strapi, React y Styled-Components.',
    project_ticketing: 'Compra y vende entradas en este proyecto basado en microservicios.',
    project_survey: 'Proyecto de encuesta escrito en React y Typecript usando metodología TDD.',
    project_ecoleta: 'Mercado para la recolección de residuos escrito en React, React-Native y Node.JS.',
    project_star_wars: 'Página de inicio de Star Wars con datos de https://swapi.co.',
    language: 'Idioma',
    about_me_history_1: `Mi interés en el área de programación comenzó como la mayoría de la gente a través de juegos y videojuegos,
      Poco a poco fui profundizando y quería aprender más sobre cómo funcionaban las cosas.
      Todo cambió en 2012 cuando comencé la secundaria con clases técnicas de computación,
      donde tuve contacto con lenguajes como Java, C++, PHP y, por supuesto, web.
      Con el paso del tiempo fui mejorando mis conocimientos principalmente en Java, haciendo aplicaciones de escritorio y móviles en Android,
      y con eso estaba seguro de que eso era lo que quería hacer por mi vida.`,
    about_me_history_2: `Poco después de la secundaria, me uní a Ingeniería de Software en Univates,
      donde comencé a dedicar el 100% de mis estudios a la programación, y consecuentemente conseguí mi primer trabajo
      Desarrollador Full Stack en BIMachine donde pasé casi 2 años.`,
    about_me_history_3: `Actualmente trabajo como Full Stack para la empresa DBC de Porto Alegre / RS adscrita en el proyecto Albatross de
      Santander Merchant Platform Solutions (SMPS) en el equipo de Prevención de Riesgos y Fraudes desarrollando microservicios en NodeJS,
      integrarse con interfaces en ReactJS y consumir datos de API / Datalake.`,
    copy_to_clipboard: 'Copiado',
    copy_url: 'Copiar url de $0',
    open_url: 'Abrir $0'
  }
} as const

export default messages
